# HRShopping

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: menuhide.xml  menushow.xml
app/src/main/res/color/: bottom_nav_icon_bg.xml  delivier_color_selector.xml  describe_color_selector.xml  zhifubao_font_color_selector.xml
app/src/main/res/drawable/: add_reduce_btn_bg.xml  add_reduce_text_bg.xml  address_bg.xml  address_checkbox_style.xml  business_btn_normal.xml  business_btn_presseed.xml  business_btn_selector.xml  cart_checkbox_style.xml  comment_btn_bg.xml  comment_edit_bg.xml  comment_layout_bg.xml  comment_star_bg.xml  confirm_divider.xml  confirm_item_bg.xml  delete_cancel_order_bg.xml  delivier_checkbox_text.xml  describe_color_selector.xml  describe_sort_normal.xml  describe_sort_selected.xml  describe_sort_selector.xml  e_wallet_checkbox_pic.xml  goods_checkbox_pic.xml  home_bg_selector.xml  home_search_layout_bg.xml  order_btn_bg.xml  order_layout_bg.xml  post_comment_btn_bg_selector.xml  save_info_btn_bg.xml  save_info_btn_bg_pressed.xml  shape_point_normal.xml  shape_point_selector.xml  star_bg.xml  style_checkbox_like.xml  update_info_bg.xml  weixin_selected.xml  weixin_selector.xml  zhifubao_selected.xml  zhifubao_selector.xml
app/src/main/res/layout/: activity_business.xml  activity_comment.xml  activity_goods_describe.xml  activity_main.xml  activity_order.xml  activity_pay_test.xml  activity_photo_view.xml  activity_update_info.xml  add_address_layout.xml  add_imageview_layout.xml  all_order_activity.xml  banner_layout.xml  car_item_layout.xml  comment_item_layout.xml  confirm_count.xml  confirm_divider.xml  confirm_no_order.xml  confirm_order_item.xml  confirm_shopping_to.xml  find_all_order_item.xml  fragment_business_newproducts.xml  fragment_car.xml  fragment_confirm.xml  fragment_home.xml  fragment_info.xml  fragment_manager_address.xml  fragment_mine.xml  fragment_product_comment.xml  fragment_product_describe.xml  fragment_sort.xml  fragment_sort_list.xml  fragment_update_name.xml  fragment_update_password.xml  home_footer_view.xml  imageview_layout.xml  layout_add_address.xml  manager_address_item.xml  (+6 more)
(+112 files in other folders)
