<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrice"
        android:elevation="1dp"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/searhLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/searchTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="评价"
                android:textColor="#fff"
                android:textSize="16dp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/commentBtn"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="5dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--放订单的布局-->
            <RelativeLayout
                android:id="@+id/orderContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#f5f5f5">

                <ImageView
                    android:id="@+id/productImg"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:id="@+id/productRemark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/productImg"
                    android:layout_toLeftOf="@+id/productDescribeBtn"
                    android:layout_toRightOf="@+id/productImg"
                    android:textColor="@color/colorgoodsName"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/productImg"
                    android:layout_below="@id/productRemark"
                    android:layout_toRightOf="@+id/productImg"
                    android:textColor="@color/colorDescribeToal"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/productDescribeBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/right_48" />
            </RelativeLayout>
            <!--分割线-->
            <include
                android:id="@+id/divider"
                layout="@layout/mine_info_divider"
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_below="@+id/orderContent"
                android:layout_marginTop="10dp" />

            <!--评论-->
            <RelativeLayout
                android:id="@+id/commentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderContent"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/infoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:id="@+id/commentName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="qqajsodas"
                        android:textColor="@color/colorDescribeName"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/commentDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="2017-1-2"
                        android:textColor="@color/colorConfirmName"
                        android:textSize="14dp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/infoLayout"
                    android:layout_marginBottom="10dp">

                    <RatingBar
                        android:id="@+id/commentStar"
                        style="@style/commtentRatingBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:numStars="5"
                        android:stepSize="1" />

                    <TextView
                        android:id="@+id/commentContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/commentStar"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorDescribeName"
                        android:textSize="14dp" />

                </RelativeLayout>

                <include
                    android:id="@+id/divider2"
                    layout="@layout/mine_info_divider"
                    android:layout_width="wrap_content"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"

                    />
            </RelativeLayout>


            <!--写评论-->
            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/commentLayout"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/comment_layout_bg"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/commentTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="评分:"
                    android:textColor="@color/colorDescribeName"
                    android:textSize="16dp" />

                <RatingBar
                    style="@style/RatingBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@id/commentTv"
                    android:numStars="5"
                    android:stepSize="1" />

                <EditText
                    android:id="@+id/commentEdit"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/commentTv"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/comment_edit_bg"
                    android:gravity="left"
                    android:hint="这个买的商品满意吗?写点心得给其他顾客参考吧。长度在5-100字之间"
                    android:maxLength="100"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textColorHint="@color/colorseparation"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/addPicTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/commentEdit"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="添加图片"
                    android:textColor="@color/colorDescribeName"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/addPicTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/commentEdit"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/addPicTv"
                    android:text="(您最多可以上传3张图片)"
                    android:textColor="@color/colorseparation"
                    android:textSize="12dp" />

                <LinearLayout
                    android:id="@+id/picLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addPicTv"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/picRecylcerView"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:overScrollMode="never"
                        android:scrollbars="none">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/commentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/post_comment_btn_bg_selector"
        android:gravity="center"
        android:text="发表评论"
        android:textColor="#fff"
        android:textSize="17dp" />
</RelativeLayout>