<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrice"
        android:elevation="1dp"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back_32" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="全部订单"
            android:textColor="#fff"
            android:textSize="16dp" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/carLoadingTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="加载中..."
        android:textSize="15dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/allOrderRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>