<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/commentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="qqajsodas"
            android:textColor="@color/colorDescribeName"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/commentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="2017-1-2"
            android:textColor="@color/colorConfirmName"
            android:textSize="14dp" />
    </RelativeLayout>

    <include
        android:id="@+id/divider"
        layout="@layout/mine_info_divider"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_below="@+id/infoLayout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider">

        <RatingBar
            android:id="@+id/commentStar"
            style="@style/commtentRatingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:numStars="5"
            android:stepSize="1" />

        <TextView
            android:id="@+id/commentContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/commentStar"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorDescribeName"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/commentPicLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/commentContent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

        </LinearLayout>

        <include
            layout="@layout/confirm_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/commentPicLayout" />
    </RelativeLayout>

</RelativeLayout>