<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/GoodLayout1"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/GoodPicUrl1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/GoodName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="阿萨姆奶茶"
                android:textColor="@color/colorgoodsName"
                android:textStyle="italic" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginBottom="3dp">

                <TextView
                    android:id="@+id/GoodPrice1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="￥29.9"
                    android:textColor="@color/colorPrice" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/GoodSale1"
                    android:text="月售:"
                    android:textColor="@color/ColortabText"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/GoodSale1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="23"
                    android:textColor="@color/ColortabText"
                    android:textSize="10dp" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="5dp"
            android:id="@+id/GoodLayout2"
            app:cardElevation="2dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/GoodName2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="5dp"
                        android:text="阿萨姆奶茶"
                        android:textColor="@color/colorgoodsName"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/GoodPrice2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="￥29.9"
                        android:textColor="@color/colorPrice" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="bottom">

                        <TextView
                            android:id="@+id/GoodSale2Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="月售:"
                            android:textColor="@color/ColortabText"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/GoodSale2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@id/GoodSale2Tv"
                            android:text="23"
                            android:textColor="@color/ColortabText"
                            android:textSize="10dp" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/GoodPicUrl2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="3"
                    android:padding="3dp"

                    android:scaleType="fitXY" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/GoodLayout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/GoodName3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="5dp"
                        android:text="阿萨姆奶茶"
                        android:textColor="@color/colorgoodsName"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/GoodPrice3"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="￥29.9"
                        android:textColor="@color/colorPrice" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:gravity="bottom">

                        <TextView
                            android:id="@+id/GoodSale3Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="月售:"
                            android:textColor="@color/ColortabText"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/GoodSale3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@id/GoodSale3Tv"
                            android:text="23"
                            android:textColor="@color/ColortabText"
                            android:textSize="10dp" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/GoodPicUrl3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="3"
                    android:padding="3dp"
                    android:scaleType="fitXY"

                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>